<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Turab Eybaliyev</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="gradient">
                <div class="content">
                    <h2 class="space-5">Turab Eybaliyev</h2>
                    <p class="space-3">
                        Java Developer
                    <br>

                    <span class="space-3">🌱 I’m currently learning <strong>Design Patterns</strong></span> <br/>
                    <span class="space-3">💬 Ask me about <strong>Java, Spring Framework</strong></span>
                    <br/><br/>

                    <h3 class="space-3" align="left">Languages and Tools:</h3>
                    <br/>
                    <ul align="left"> 
                        <li>JAVA</li>
                        <li>Spring framework (---> Core, Boot, MVC, Data JPA, Security)</li>
                        <li>OOP
                        <li>Design Patterns</li>
                        <li>Algorithms and Data Structures</li>
                        <li>Rest and Soap</li>
                        <li>Apache Kafka and RabbitMQ</li>
                        <li>OAuth2</li>
                        <li>JUnit, Mockito</li>
                        <li>MySQL</li>
                        <li>Maven, Gradle</li>
                        <li>Intellij Idea</li>
                    </ul>
                
                    <div class="icons">
                        <a href="https://github.com/quTurabqu" target="_blank"><i class="fa fa-github black-color t-300" aria-hidden="true"></i></a>
                        <a href="https://stackoverflow.com/users/8747039/turab" target="_blank"><i class="fa fa-stack-overflow orange-color t-300" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/turab-eybaliyev-aa313216a" target="_blank"><i class="fa fa-linkedin blue-color t-300" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
